CLIENT_ID=378595515783-bh2cf18n72gh9uq1l3degjhp94bo59ij.apps.googleusercontent.com
DATABASE_URL=postgres://occznmffwcrtdr:9ef933fc6aeb305d71fe0862781ec0e77768c5963a57d08160997072c8adac25@ec2-54-161-164-220.compute-1.amazonaws.com:5432/d6urasluthao6r
NEXT_PUBLIC_FB_API_KEY=AIzaSyCm9_8mlT2RqN7DMI9hZgEoiwSWwAZl-wQ
NEXT_PUBLIC_FB_AUTH_DOMAIN=macetapp-b67fa.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=macetapp-b67fa
NEXT_PUBLIC_FB_STORAGE_BUCKET=macetapp-b67fa.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=1017624374907
NEXT_PUBLIC_FB_APP_ID=1:1017624374907:web:e871658e252fbfb86cfcde